server {
        listen 80;

        location /static {
                alias /home/vagrant/elspeth/sites/www.staging.srv-maria/static;
        }


        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/superlists;
        }

}
